<!DOCTYPE html>
<html lang="zh_TW" xml:lang="zh_TW" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>AI-超級瑪莉攻略 | 超級瑪麗 </title>
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-1" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">AI-超級瑪莉攻略</h1></div></header>
<article class="iDevice_wrapper pblIdevice em_iDevice em_iDevice_activity" id="id3">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">任務-安裝環境</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta3_117_2" class="block iDevice_content">
<dl class="pbl-task-info"><dt class="pbl-task-duration"><span>期間:</span></dt><dd class="pbl-task-duration">60:00</dd></dl><div class="pbl-task-description"><p>步驟1</p>
<p><img src="_1.png" alt="安裝環境1" width="361" height="241" /></p>
<p>步驟2</p>
<p><img src="_2.png" alt="" title="安裝環境2" width="362" height="215" /></p>
<p>步驟3</p>
<p><img src="_3.png" alt="" width="378" height="208" /></p>
<p>呈現畫面</p>
<p><img src="4.png" alt="" width="392" height="185" /></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>授權條款為</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">CC 授權 -- 相同方式分享條款 4.0 版</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>